# setup a postgres database and set the url here
POSTGRES_URL=""

# your oauth github stuff goes here
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
AUTH_SECRET=""

# create a uploadthing project and set the token here
UPLOADTHING_TOKEN=""